03.Chipset Exynos
SM-J105F
SM-J111F
SM-A310F
SM-A310FD
SM-A310M
SM-A310MD
SM-A310N0 
SM-A310Y
SM-A510F
SM-A510FD
SM-A510K
SM-A510L
SM-A510M
SM-A510MD 
SM-A510S 
SM-A510Y 
SM-A510Y 
SM-J106B
SM-A710F 
SM-A710FD 
SM-A710K 
SM-A710L 
SM-A710M 
SM-A710MD 
SM-A710S 
SM-A710Y 
SM-A800F 
SM-A800I
SM-A800IZ 
SM-A800S
SM-A800YZ 
SM-G150NO
SM-G150NK 
SM-G150NL 
SM-G150NS 
SM-G155S 
SM-G389F 
SM-G5500 
SM-G550F 
SM-G550FY 
SM-G550T 
SM-G550T1 
SM-G550T2 
SM-G570F 
SM-G570M 
SM-G570Y 
SM-G610F 
SM-G610FD 
SM-G610FZ 
SM-G610K 
SM-G610L 
SM-G610M 
SM-G610S 
SM-G610Y 
SM-G800F 
SM-G800I 
SM-G800M 
SM-G800Y
SM-G850F
SM-G850FQ 
SM-G850K 
SM-G850L 
SM-G850M 
SM-G850S 
SM-G850Y 
SM-G903F 
SM-G903FD 
SM-G903M 
SM-G903W 
SM-G920A
SM-G920AZ 
SM-G920D 
SM-G920F 
SM-G920FD 
SM-G920FZ 
SM-G920I 
SM-G920K 
SM-G920L 
SM-G920S 
SM-G920T 
SM-G920T1 
SM-G920W8 
SM-G9250 
SM-G9250A 
SM-G9250F 
SM-G9250FQ 
SM-G925I 
SM-G925K 
SM-G925L 
SM-G925S 
SM-G925T 
SM-G925T1 
SM-G925W8 
SM-G9287 
SM-G9287C 
SM-G928C 
SM-G928F 
SM-G928G 
SM-G928I 
SM-G928K 
SM-G928L 
SM-G928NO 
SM-G928N0 
SM-G928S 
SM-G928T 
SM-G928W8 
SM-G930F 
SM-G930FD 
SM-G930K 
SM-G930L 
SM-G930S 
SM-G930W8 
SM-G935F 
SM-G935FD 
SM-G935K 
SM-G935L 
SM-G935S 
SM-G935W8 
SM-J120A 
SM-J120AZ 
SM-J120F 
SM-J120FN 
SM-J120G 
SM-J120M 
SM-J120P 
SM-J120W 
SM-J120ZN 
SM-J200BT 
SM-J200F 
SM-J200G 
SM-J200GU 
SM-J200M 
SM-J200Y 
SM-J320A 
SM-J320AZ
SM-J320G 
SM-J320W8 
SM-J321AZ 
SM-J700F 
SM-J700H 
SM-J700M 
SM-J700T 
SM-J700T1 
SM-J710F 
SM-J710FD 
SM-J710FN 
SM-J710FZ 
SM-J710GN 
SM-J710K 
SM-J710MN 
SM-N910C 
SM-N910H 
SM-N910K 
SM-N910L 
SM-N910S 
SM-N910U 
SM-N9916K 
SM-N916L 
SM-N916S 
SM-N920C 
SM-N920CD 
SM-N920F 
SM-N920G 
SM-N920I 
SM-N920K 
SM-N920L 
SM-N920S 
SM-N920T 
SM-N920W8 
SM-N930F 
SM-N930FD 
SM-N930K 
SM-N930L 
SM-N930S