02.Chipset Qualcom
SM-G3815
SM-G3818 
SM-G3819 
SM-G386T 
SM-G386T1 
SM-G386W 
SM-G388F 
SM-G5108 
SM-G5108Q 
SM-G5109 
SM-G5308W
SM-G5309W
SM-G530A
SM-G530BT 
SM-G530F 
SM-G530FQ 
SM-G530FZ 
SM-G530H 
SM-G530M 
SM-G530P 
SM-G530Y 
SM-G531F 
SM-G531Y 
SM-G5700 
SM-G6000 
SM-G600F
SM-G600FY 
SM-G600S 
SM-G6100 
SM-G710 
SM-G7102 
SM-G7102T 
SM-G7105 
SM-G7105L
SM-G710K 
SM-G710L 
SM-G710S 
SM-G7200 
SM-G7202 
SM-G720AX 
SM-G720NO 
SM-G730A 
SM-G730M 
SM-G730W8 
SM-G7508Q 
SM-G7509 
SM-G750A 
SM-G750F 
SM-G750H 
SM-G800H 
SM-G800HQ 
SM-G850A 
SM-G850T 
SM-G850W 
SM-G860P 
SM-G870A 
SM-G870D 
SM-G870F 
SM-G870FO 
SM-G870W 
SM-G890A 
SM-G891A 
SM-G9006V 
SM-G9006W 
SM-G9008V 
SM-G9008W 
SM-G9009D 
SM-G9009W 
SM-G900A 
SM-G900F 
SM-G900FD 
SM-G900FG 
SM-G900H 
SM-G900I 
SM-G900K 
SM-G900L 
SM-G900M 
SM-G900MD 
SM-G900P 
SM-G900S 
SM-G900T 
SM-G900T1 
SM-G900T2 
SM-G900T3 
SM-G900V 
SM-G900W8 
SM-G901F 
SM-G906K 
SM-G906L 
SM-G906S 
SM-G9105 
SM-G910S 
SM-G9200 
SM-G9208 
SM-G9209 
SM-G920P 
SM-G920R4 
SM-G925P 
SM-G928P 
SM-G9300 
SM-G9308 
SM-G930P 
SM-G930T 
SM-G930T1 
SM-G930U 
SM-G930V 
SM-G9350 
SM-G935P 
SM-G935T 
SM-G935T1 
SM-G935U 
SM-G935V 
SM-J100F 
SM-J100FN 
SM-J100G
SM-J100M 
SM-J100MU 
SM-J100MV 
SM-J100VPP 
SM-J100Y 
SM-J105M 
SM-J110F 
SM-J110G 
SM-J110M 
SM-J3110 
SM-J3119 
SM-J320P 
SM-J320YZ 
SM-J500F 
SM-J500FN 
SM-J500G 
SM-J500H 
SM-J500M 
SM-J500NO 
SM-J500Y 
SM-J5108 
SM-J510F 
SM-J510FN 
SM-J510G 
SM-J510H 
SM-J510K 
SM-J510L 
SM-J510MN 
SM-J510N 
SM-J510S
SM-J510UN 
SM-J7108 
SM-N750 
SM-N7500Q 
SM-N7502 
SM-N7505 
SM-N7505L 
SM-N900 
SM-N9000Q 
SM-N9002 
SM-N9005 
SM-N900A 
SM-N900K 
SM-N900L 
SM-N900P 
SM-N900S 
SM-N900T 
SM-N900V 
SM-N900W8 
SM-N910A 
SM-N910F 
SM-N910G 
SM-N910P 
SM-N910T 
SM-N910V 
SM-N910W8 
SM-N9150 
SM-N915A 
SM-N915D 
SM-N915F 
SM-N915FY 
SM-N915G 
SM-N915S 
SM-N915T 
SM-N915W8 
SM-N9200 
SM-N9208 
SM-N920P 
SM-N9300 
SM-N930A 
SM-N930P 
SM-N930R4 
SM-N930T 
SM-N930U 
SM-N930W8 
SM-P350 
SM-P350 
SM-P355 
SM-P355C 
SM-P355M 
SM-P355Y 
SM-P550 
SM-P555 
SM-P555C 
SM-P555K 
SM-P555L 
SM-P555M 
SM-P555S 
SM-P555Y 
SC-01C 
SC-01D 
SC-01E 
SC-01F 
SC-01G 
SC-02B 
SC-02C 
SC-02E 
SC-02F 
SC-03D 
SC-03E 
SC-04 
SC-04E 
SC-04F 
SC-04G 
SC-05D 
SC-05G 
SC-06D 
SCH-I435 
SCH-I545 
SCH-I959 
SCH-M490 
SCH-M710 
SCH-M715 
SCH-M719 
SCH-R960 
SCH-W200 
SCH-W210 
SCH-W240 
SCH-W270 
SCH-W290 
SCH-W300 
SCH-W330 
SCH-W350 
SCH-W360 
SCH-W80 
SCH-W390 
SCH-W390M 
SCH-W410 
SCH-W420 
SCH-W450 
SCH-W460 
SCH-W460R 
SCH-W510 
SCH-W550 
SCH-W560 
SCH-W570 
SCH-W580 
SCH-W590 
SCH-W690 
SCH-W720 
SCH-W740 
SCH-W750 
SCH-W760 
SCH-W770 
SCH-W780 
SCH-W830 
SCH-W850 
SCH-W850I 
SCH-W860 
SCH-W880 
SCH-W890 
SCH-W900 
SCH-W910 
SCH-W920 
SCH-W930 
SCH-W940 
SCL24 
SGH-A767 
SGH-A777 
SGH-A847 
SGH-A847D 
SGH-A847M 
SGH-A847R 
SGH-A877 
SGH-A887 
SGH-A927 
SGH-I187 
SGH-I257 
SGH-I257M 
SGH-I317 
SGH-I317M 
SGH-I337 
SGH-I337M 
SGH-I337Z 
SGH-I407 
SGH-I437 
SGH-I437P 
SGH-I437Z 
SGH-I497 
SGH-I527 
SGH-I527M 
SGH-I537 
SGH-I547 
SGH-I547C 
SGH-I577 
GH-I677 
SGH-I677L 
SGH-I677T 
SGH-I717 
SGH-I717D 
SGH-I717M 
SGH-I717R 
SGH-I727 
SGH-I727R 
SGH-I747 
SGH-I747D 
SGH-I747M 
SGH-I757M 
SGH-I777 
SGH-I827 
SGH-I827D 
SGH-I847 
SGH-I8700 
SGH-I897 
SGH-I917 
SGH-I917R 
SGH-I937 
SGH-I957 
SGH-I957D 
SGH-I957M 
SGH-I957R 
SGH-I997 
SGH-I997R 
SGH-M819N 
SGH-M919 
SGH-M919M 
SGH-M919V 
SGH-S730M 
SGH-T199 
SGH-T359 
SGH-T399 
SGH-T399N 
SGH-T469 
SGH-T469V 
SGH-T469W 
SGH-T479 
SGH-T479B 
SGH-T499 
SGH-T499V 
SGH-T499Y 
SGH-T589 
SGH-T589R 
SGH-T589W 
SGH-T599 
SGH-T599N 
SGH-T599V 
SGH-T669 
SGH-T679 
SGH-T679M 
SGH-T699 
SGH-T759 
SGH-T769 
SGH-T779 
SGH-T839 
SGH-T879 
SGH-T889 
SGH-T889v 
SGH-T899m 
SGH-T939 
SGH-T959 
SGH-T959p 
SGH-T959v 
SGH-T989 
SGH-T989d 
SGH-T999 
SGH-T999l 
SGH-T999n 
SGH-T999v 
SHV-E110S 
SHV-E120K 
SHV-E120L 
SHV-E120S 
SHV-E140S 
SHV-E150S 
SHV-E160K 
SHV-E160L 
SHV-E160S 
SHV-E170K 
SHV-E170L 
SHV-E170S 
SHV-E210K 
SHV-E250K 
SHV-E250S 
SHV-E270K 
SHV-E270S 
SHV-E275S 
SHV-E300K 
SHV-E300L 
SHV-E300S 
SHV-E330K 
SHV-E330L 
SHV-E330S 
SHV-E470S 
SHV-E500L 
SHV-E500S 
SHW-A110K 
SHW-A110S 
SHW-A130 
SHW-A160S 
SHW-A180S 
SHW-A210S 
SHW-A220S 
SHW-A250K 
SHW-A250S 
SHW-A300S 
SHW-M100S 
SHW-M110S 
SHW-M130K 
SHW-M180S 
SHW-M190S 
HW-M350S 
SHW-M250K 
SHW-M250S 
SHW-M340S 
SHW-M440S